---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Conv        35.47%      27.348ms        35.47%      27.348ms     239.895us            --            --           114
                 DequantizeLinear        31.47%      24.264ms        31.47%      24.264ms      38.271us            --            --           634
                   QuantizeLinear         9.75%       7.519ms         9.75%       7.519ms      31.329us            --            --           240
                              Mul         6.78%       5.231ms         6.78%       5.231ms      45.886us            --            --           114
                          Sigmoid         4.31%       3.322ms         4.31%       3.322ms      29.140us            --            --           114
                           Concat         3.95%       3.043ms         3.95%       3.043ms      89.500us            --            --            34
                        Transpose         3.23%       2.488ms         3.23%       2.488ms      88.857us            --            --            28
                          Softmax         0.97%     745.000us         0.97%     745.000us     372.500us            --            --             2
                      QLinearConv         0.92%     711.000us         0.92%     711.000us      50.786us            --            --            14
                            Split         0.82%     631.000us         0.82%     631.000us      39.438us            --            --            16
                          MaxPool         0.71%     545.000us         0.71%     545.000us      90.833us            --            --             6
                           Resize         0.56%     433.000us         0.56%     433.000us     108.250us            --            --             4
                              Add         0.45%     347.000us         0.45%     347.000us      21.688us            --            --            16
                          Reshape         0.26%     201.000us         0.26%     201.000us      12.562us            --            --            16
                            Slice         0.10%      77.000us         0.10%      77.000us      19.250us            --            --             4
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 77.105ms