=== Profiling Results ===
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          aten::native_batch_norm         3.71%       1.764ms         4.33%       2.060ms      36.142us      52.98 Mb     -37.44 Kb            57      
                        aten::cat         3.67%       1.748ms         4.19%       1.994ms      90.645us      32.40 Mb      32.40 Mb            22      
                 aten::max_pool2d         0.03%      15.000us         1.35%     643.500us     214.500us     600.00 Kb      -1.17 Mb             3      
    aten::max_pool2d_with_indices         1.32%     628.500us         1.32%     628.500us     209.500us       1.76 Mb       1.76 Mb             3      
         aten::upsample_nearest2d         0.88%     417.600us         1.29%     615.400us     307.700us       4.69 Mb       2.73 Mb             2      
                     aten::narrow         0.31%     145.200us         0.86%     410.400us       6.035us           0 b           0 b            68      
                      aten::empty         0.85%     402.300us         0.85%     402.300us       0.828us     113.99 Mb     113.99 Mb           486      
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------      
Self CPU time total: 47.596ms