🏆 === YOLOv8n 硬體配置排行榜 (依照 EDP 排序 TOP 5) ===
 HW_ID  PE_Total  Total_Latency  Total_Energy       Total_EDP
    15       256       92436239  20262.698260 1.873008e+12
     7       192       94311422  20504.715235 1.933829e+12
    11       192       98540075  21513.149239 2.119907e+12
     3       144       99512507  21611.366727 2.150601e+12
    14       256      107868882  20201.241861 2.179085e+12

🚀 === 效能指標 (Performance Metrics) ===
🔹 假設時脈頻率: 1000.0 MHz
🔹 總運算週期 (Cycles): 92,436,239
🏆 預估 FPS (Frames Per Second): 10.82 FPS