---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Conv        46.07%      23.203ms        46.07%      23.203ms     181.273us            --            --           128
                    ReorderOutput        16.20%       8.160ms        16.20%       8.160ms      60.896us            --            --           134
                     ReorderInput        12.58%       6.336ms        12.58%       6.336ms      53.695us            --            --           118
                           Concat         7.09%       3.573ms         7.09%       3.573ms     105.088us            --            --            34
                        QuickGelu         6.84%       3.444ms         6.84%       3.444ms      30.211us            --            --           114
                        Transpose         5.16%       2.598ms         5.16%       2.598ms     649.500us            --            --             4
                            Split         1.95%     980.000us         1.95%     980.000us      61.250us            --            --            16
                           Resize         1.01%     511.000us         1.01%     511.000us     127.750us            --            --             4
                              Add         0.92%     463.000us         0.92%     463.000us      28.938us            --            --            16
                          Reshape         0.67%     338.000us         0.67%     338.000us      21.125us            --            --            16
                          MaxPool         0.51%     256.000us         0.51%     256.000us      42.667us            --            --             6
                          Softmax         0.36%     181.000us         0.36%     181.000us      90.500us            --            --             2
                            Slice         0.18%      91.000us         0.18%      91.000us      22.750us            --            --             4
                              Sub         0.15%      75.000us         0.15%      75.000us      18.750us            --            --             4
                          Sigmoid         0.14%      69.000us         0.14%      69.000us      34.500us            --            --             2
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.361ms